# Codeforces-crawler-and-analyzer

./: .env.example  .gitignore  Dockerfile  README.md  crawling.txt  docker-compose.yaml  flyway.conf.example  note.md  pom.xml
src/main/java/com/cf/analysis/: Main.java
src/main/java/com/cf/analysis/ai/: GeminiAnalyzer.java
src/main/java/com/cf/analysis/bll/: AnalysisService.java  CrawlService.java  EvaluationService.java  SettingsService.java  UserService.java
src/main/java/com/cf/analysis/crawler/: CodeforcesApiCaller.java  CodeforcesApiClient.java  CodeforcesSourceCodeCrawler.java  README.md
src/main/java/com/cf/analysis/dal/: AnalysisDAO.java  DataAccessInterface.java  ProblemDAO.java  SettingsDAO.java  SubmissionDAO.java  UserDAO.java  UserScoreDAO.java
src/main/java/com/cf/analysis/db/: Database.java  DatabaseConnection.java  DatabaseManager.java
src/main/java/com/cf/analysis/model/: Analysis.java  Submission.java  SubmissionWithProblem.java  User.java  UserScore.java
src/main/java/com/cf/analysis/model/analysis/: AiIndicators.java  AiResult.java  Analysis.java  AnalysisOutput.java  ComplexityAnalysis.java  Indicator.java
src/main/java/com/cf/analysis/model/party/: ParticipantType.java  Party.java
src/main/java/com/cf/analysis/model/problem/: Problem.java
src/main/java/com/cf/analysis/model/submission/: Submission.java  TestSet.java  Verdict.java
src/main/java/com/cf/analysis/model/user/: Level.java  User.java  UserScore.java
src/main/java/com/cf/analysis/ui/: MainFrame.java
src/main/java/com/cf/analysis/ui/controllers/: CrawlController.java  CrawlMonitorController.java  EvaluationController.java  SettingsController.java  SubmissionAnalysisController.java  UserManagementController.java
src/main/java/com/cf/analysis/ui/dialogs/: AddUserDialog.java  SubmissionDetailDialog.java
src/main/java/com/cf/analysis/ui/panels/: CrawlMonitorPanel.java  CrawlPanel.java  EvaluationPanel.java  SettingsPanel.java  SubmissionAnalysisPanel.java  UserManagementPanel.java
src/main/java/com/cf/analysis/utils/: GenerateUrl.java
src/main/java/com/coreforces/app/: Application.java
src/main/java/com/coreforces/app/dal/entity/: Analysis.java  Submission.java  User.java
src/main/java/com/coreforces/app/dal/repository/: UserRepository.java
src/main/resources/db/migration/: V1__create_schema.sql  V1__create_users_table.sql  V1__init_schema.sql  V2__add_foreign_key_constraints.sql  V2__add_problem_name_to_submissions.sql  V2__add_views_and_functions.sql  V2__create_problems_table.sql  V3__create_submissions_table.sql  V3__seed_settings.sql  V4__create_analyses_table.sql  V4__seed_sample_data.sql  V5__create_user_scores_table.sql
